upstream webservice {
  server webservice:8000;
}

# upstream restservice {
#   server restservice:9000;
# }

server {
  listen 80;

  location /api {
    proxy_pass http://webservice;
  }
  
  # location /rest {
  #   proxy_pass http://restservice;
  # }
}